{
  "name": "universalAccountSdk",
  "version": "0.1.8",
  "description": "TypeScript SDK for viem Ethereum library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ethereum",
    "viem",
    "blockchain",
    "web3",
    "sdk"
  ],
  "author": "Jaskaran",
  "license": "MIT",
  "peerDependencies": {
    "viem": "^2.30.0"
  },
  "devDependencies": {
    "@safe-global/protocol-kit": "4.1.0",
    "@safe-global/relay-kit": "3.1.0",
    "tsup": "^8.5.0"
  }
}
